# myAplicationTutorialClase

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yennyh/myapplicationtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yennyh/myapplicationtutorial/: miregistro.kt  misdeudores.kt
app/src/main/java/com/yennyh/myapplicationtutorial/data/database/: DeudorDatabase.kt  RegistroDatabase.kt
app/src/main/java/com/yennyh/myapplicationtutorial/data/server/: DeudorServer.kt  Usuario.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/actualizar/: actualizarFragment.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/borrar/: borrar_Fragment.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/bottom/: BottomActivity.kt  bottomActivity.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/buscar/: BuscarFragment.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/crear/: CrearFragment.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/drawer/: DrawerActivity.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/lista/: DeudoresRVAdapter.kt  ListaFragment.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/main/: MainActivity.kt
app/src/main/java/com/yennyh/myapplicationtutorial/ui/registro/: RegistroActivity.kt  RegistroFragment.kt
app/src/main/res/drawable/: ic_menu_borrar.xml
app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  activity_tabbedctivity.xml  app_bar_main.xml  deudores_item.xml  fragment_actualizar.xml  fragment_borrar_.xml  fragment_buscar.xml  fragment_crear.xml  fragment_lista.xml  fragment_login.xml  fragment_registro.xml
app/src/main/res/layout-v21/: activity_registro.xml
app/src/main/res/layout-v3/: fragment_buscar.xml
app/src/main/res/menu/: menu.xml  menu_overfow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  imagen_Splashcapri_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yennyh/myapplicationtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
